<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>RDS</title>
    <link rel="stylesheet" href="./src/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="./src/script.js"></script>
</head>

    <div class="header">
        <h1>RDS Illusion Project</h1>
        <p>Random Dot Stereogram</p>
    </div> 
    
    <div class="sketch" id="sketch-holder"></div>
        
    <div class="footer">
    <div class="footer">
    <h3>Created by Alejandrina G.R.</h3>
    <p>For PSYCH 30: Introduction to Perception</p>
    </div>
</html>